#NODE APP ENVIRONMENT 
NODE_ENV = development
PORT = 3000

#DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_DIALECT = mysql
DB_HOST = localhost
DB_USER = root
DB_NAME = iot
DB_PASSWORD = ***şifre gir***
DATABASE_URL = mysql://root:12345678@localhost:3306/iot

#MQTT BROKER CONNECTİON ENVIRONMENT VARIABLES
MQTT_HOST = host gir
MQTT_PORT = port gir
MQTT_PROTOCOL = protokol gir
MQTT_USERNAME = 'username gir
MQTT_PASSWORD = şifre gir
MQTT_CLIENTID = ****
MQTT_CLEAN = false
