#NODE APP ENVIRONMENT 
NODE_ENV = development
PORT = 3000

#DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_DIALECT = mysql
DB_HOST = localhost
DB_USER = root
DB_NAME = iot
DB_PASSWORD = 12345678
DATABASE_URL = mysql://root:12345678@localhost:3306/iot

#MQTT BROKER CONNECTİON ENVIRONMENT VARIABLES
MQTT_HOST = '0629984848a8485388d8d47efe6adbc3.s2.eu.hivemq.cloud'
MQTT_PORT = 8883
MQTT_PROTOCOL = 'mqtts'
MQTT_USERNAME = 'gktgocakli'
MQTT_PASSWORD = 'gktg3623'
MQTT_CLIENTID = 'goktug-mac-js:123456'
MQTT_CLEAN = false